{
  "name": "nextjs-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Artur",
  "license": "ISC",
  "dependencies": {
    "next": "^7.0.2",
    "npm": "^6.4.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
